:root {
    --blue: #131c29;
    --orange: #ff8901;
    --bg: #f2f3f5;
    --btn: #213349;;
    --date1: #be8442;
    --date2: #bc6142;
    --date3: #bd425e;
    --bottomsec: #0b1016;
    --font: 'Oswald', sans-serif;
    --grad: radial-gradient(
        at top center,
        #37577d,
        var(--blue) 40%
    );
}

* {box-sizing: border-box;}

body {
    margin: 0;
    padding: 0;
    font-family: var(--font);
    background-color: var(--bg);
}

a {
    text-decoration: none;
}

.inner {
    margin: 0 auto;
    width: 90%;
    /* border: 1px solid red; */
}

.section {
    /* border: 1px solid black; */
}

div {
    /* border: 1px solid green; */
}


/* header */

.top-header {
    width: 100%;
    background-color: var(--blue);
}

.th-list {
    margin: 0;
    width: 50%;
    list-style-type: none;
    padding-left: 0;
    text-align: right;
    float: left;
    /* border: 1px solid purple; */
}

.th-text {
    margin: 8px 0 0 0;
    width: 50%;
    float: left;
    /* border: 1px solid orange; */
}

.th-text, .th-item {
    font-size: 10px;
    font-weight: 200;
    text-transform: uppercase;
}

.th-item {
    display: inline;
    padding: 0 12px;
    /* border-right: 1px solid #777; */
}

.th-item:last-child {
    padding-right: 0;
    /* border: none; */
}

.th-link {
    color: #777;
}

.bottom-header {
    padding: 24px 0 32px 0;
}

.logo, .nav {
    width: 50%;
    float: left;
    /* border: solid teal; */
}

.logo {
    margin: 0;
}

.logo-img {
    margin-top: 5px;
    width: 30%; ;
    height: auto;
}

.nav-list {
    margin-top: 30px;
    list-style-type: none;
    padding-left: 0;
    text-align: right;
}

.nav-item {
    display: inline;
    margin-left: 3px;
    padding: 10px 18px;
    font-size: 18px;
    text-transform: uppercase;
    background-color: var(--btn);
    border-radius: 5px;
}

.nav-item:hover {
background-color: var(--orange);
}

.nav-link {
    color: var(--bg);
}

/*--------------------Main------------------------ */

.hero-img {
    width: 100%;
    border-radius: 10px;
}

.sliders{
    margin: 10px auto;
    width: 83px;
    height: 30px;
}

.slider {
    margin-left: 1.5px;
    width: 25px;
    height: 25px;
    background-color: #777;
    border: none;
    border-radius: 50%;
    float: left;
}

.slider:hover {
    background-color: var(--orange);
}

.content-box {
    padding: 32px 20px;
    width: calc(100% / 3);
    float: left;
}

.content-box:first-child {
    border-top: 1px solid black;
}

.content-box:nth-child(2) {
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
}

.content-box:nth-child(3) {
    border-top: 1px solid black;
}

.content-h2{
    margin-top: 0;
    color: var(--btn);
    font-size: 58px;
    font-weight: 500;
    text-transform: uppercase;
}

.content-img {
    width: 100%;
    height: auto;
}

.content-text {
    margin-top: 15px;
    margin-bottom: 40px;
    color: #999;
    line-height: 2;
}

.more-btn {
    padding: 12px 16px;
    background-color: gray;   
    color: var(--bg);
    text-transform: uppercase;
    border-radius: 5px;
    border: none;
}   

/*-----------------footer-------------------- */

.top-section {
    width: 100%;
    background-color: var(--blue);
    /* background-image: radial-gradient(
        at top center,
        #37577d,
        var(--blue) 
        );*/
    background-image: var(--grad);
}

.footer-div {
    width: calc(100% / 3);
    height: 605px;
    padding: 30px 20px;
    float: left;
}

.footer-h2 {
    color: var(--bg);
    font-size: 35px;
    font-weight: 400;
    text-transform: uppercase;
}

.services-list {
    list-style-image: url('../media/cog.png');
    padding-left: 15px;
}

.services-item {
    font-weight: 300;
    line-height: 2.5;
}

.services-link {
    color: var(--bg);
}

.opp-list {
    list-style-image: url(../media/chat.png);
}

.opp-item:first-child {
    margin-bottom: 25px;
}

.footer-h3 {
    margin: 0;
    color: var(--bg);
    font-weight: 400;
}

.opp-text {
    margin: 0;
    color: #777;
    font-weight: 400;
}

.new-list {
    padding-left: 0;
    list-style-type: none;
    border-radius: 5px;
}

.date-div {
    margin-right: 32px;
    width: 60px;
    height: 60px;
    border-radius: 5px;
    float: left;
}

.day-span, .month-span {
    display: block;
    margin: 0;
    color: var(--bg);
    text-align: center;
}

.day-span {
    font-size: 26px;
}

.month-span {
    text-transform: uppercase;
}

#date1 {
    background-color: var(--date1);
}

#date2 {
    background-color: var(--date2);
}

#date3 {
    background-color: var(--date3);
}

.news-block {
    width: 300px;
    height: 80px;
    float: left;
}

.news-text {
    margin: 0;
}

.news-item {
    margin-bottom: 25px;
    color: #999 ;
}

#moreBtn4 {
    margin-top: 127px;
}

#moreBtn5 {
    margin-top: 180px;
}

#moreBtn6 {
    margin-top: 103px;
}

.bottom-section {
    padding-bottom: 40px;
    background-color: var(--blue);
}

.colophon {
    color: #777;
    font-size: 14px;
    text-transform: uppercase;
}

.colophon a {
    color: #777;
}

.clear{
    clear: both;
}